<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Testimonials grid section</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;1,500;1,600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <main>
        <article class="article-1">
          <div class="content">
            <div class="header">
              <div class="header__image">
                <img src="./images/image-daniel.jpg" alt="Daniel" />
              </div>
              <div class="header__content">
                <h1>Daniel Clifford</h1>
                <small>Verified Graduate</small>
              </div>
            </div>

            <p class="content__strong">
              <strong>
                I received a job offer mid-course, and the subjects I learned
                were current, if not more so, in the company I joined. I
                honestly feel I got every penny’s worth.
              </strong>
            </p>

            <p class="content__paragraph">
              “ I was an EMT for many years before I joined the bootcamp. I’ve
              been looking to make a transition and have heard some people who
              had an amazing experience here. I signed up for the free intro
              course and found it incredibly fun! I enrolled shortly thereafter.
              The next 12 weeks was the best - and most grueling - time of my
              life. Since completing the course, I’ve successfully switched
              careers, working as a Software Engineer at a VR startup. ”
            </p>
          </div>
        </article>

        <article class="article-2">
          <div class="content">
            <div class="header">
              <div class="header__image">
                <img src="./images/image-jonathan.jpg" alt="Jonathan" />
              </div>
              <div class="header__content">
                <h1>Jonathan Walters</h1>
                <small>Verified Graduate</small>
              </div>
            </div>

            <p class="content__strong">
              <strong>
                The team was very supportive and kept me motivated
              </strong>
            </p>

            <p class="content__paragraph">
              “ I started as a total newbie with virtually no coding skills. I
              now work as a mobile engineer for a big company. This was one of
              the best investments I’ve made in myself. ”
            </p>
          </div>
        </article>

        <article class="article-3">
          <div class="content">
            <div class="header">
              <div class="header__image">
                <img src="./images/image-jeanette.jpg" alt="Jeanette" />
              </div>
              <div class="header__content">
                <h1>Jeanette Harmon</h1>
                <small>Verified Graduate</small>
              </div>
            </div>

            <p class="content__strong">
              <strong> An overall wonderful and rewarding experience </strong>
            </p>

            <p class="content__paragraph">
              “ Thank you for the wonderful experience! I now have a job I
              really enjoy, and make a good living while doing something I love.
              ”
            </p>
          </div>
        </article>

        <article class="article-4">
          <div class="content">
            <div class="header">
              <div class="header__image">
                <img src="./images/image-patrick.jpg" alt="Patrick" />
              </div>
              <div class="header__content">
                <h1>Patrick Abrams</h1>
                <small>Verified Graduate</small>
              </div>
            </div>

            <p class="content__strong">
              <strong>
                Awesome teaching support from TAs who did the bootcamp
                themselves. Getting guidance from them and learning from their
                experiences was easy.
              </strong>
            </p>

            <p class="content__paragraph">
              “ The staff seem genuinely concerned about my progress which I
              find really refreshing. The program gave me the confidence
              necessary to be able to go out in the world and present myself as
              a capable junior developer. The standard is above the rest. You
              will get the personal attention you need from an incredible
              community of smart and amazing people. ”
            </p>
          </div>
        </article>

        <article class="article-5">
          <div class="content">
            <div class="header">
              <div class="header__image">
                <img src="./images/image-kira.jpg" alt="Kira" />
              </div>
              <div class="header__content">
                <h1>Kira Whittle</h1>
                <small>Verified Graduate</small>
              </div>
            </div>

            <p class="content__strong">
              <strong>
                Such a life-changing experience. Highly recommended!
              </strong>
            </p>

            <p class="content__paragraph">
              “ Before joining the bootcamp, I’ve never written a line of code.
              I needed some structure from professionals who can help me learn
              programming step by step. I was encouraged to enroll by a former
              student of theirs who can only say wonderful things about the
              program. The entire curriculum and staff did not disappoint. They
              were very hands-on and I never had to wait long for assistance.
              The agile team project, in particular, was outstanding. It took my
              learning to the next level in a way that no tutorial could ever
              have. In fact, I’ve often referred to it during interviews as an
              example of my developent experience. It certainly helped me land a
              job as a full-stack developer after receiving multiple offers.
              100% recommend! ”
            </p>
          </div>
        </article>
      </main>

      <div class="attribution">
        Challenge by
        <a
          href="https://www.frontendmentor.io/challenges/testimonials-grid-section-Nnw6J7Un7/hub/testimonials-grid-section-D8km220Vp"
          target="_blank"
          >Frontend Mentor.</a
        >
        Coded by
        <a href="https://barathrajd.github.io" target="_blank"
          >Barathraj Devarajan</a
        >.
      </div>
    </div>
  </body>
</html>
